import json
import boto3
import base64

s3_client = boto3.client('s3')

def lambda_handler(event, context):
    try:
        file_content = base64.b64decode(event['body']['file_content'])
        file_name = event['body']['file_name']
        bucket_name = 's3bucket-doc' 

        s3_client.put_object(
            Bucket=bucket_name,
            Key=file_name,
            Body=file_content
        )

        return {
            'statusCode': 200,
            'body': json.dumps({
                'message': 'File uploaded successfully',
                'file_name': file_name
            })
        }
    except Exception as e:
        return {
            'statusCode': 500,
            'body': json.dumps({
                'error': str(e)
            })
        }

event = {
    'body': {
        'file_content': base64.b64encode(b'This is a test file content').decode('utf-8'),
        'file_name': 'test_document.pdf'
    }
}
context = {}
print(lambda_handler(event, context))
